@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #1A1A1A;
  --foreground: #fff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1A1A1A;
    --foreground: #1a1a1a;
  }
}

body {
  width: 100vw;
  height: 100vh;
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes green-text {
  0% { color: #00ff00; } /* Verde brillante */
  33% { color: #32cd32; } /* Lima */
  66% { color: #228b22; } /* Verde bosque */
  100% { color: #00ff00; } /* Vuelve a verde brillante */
}

.green-animate {
  animation: green-text 3s infinite ease-in-out;
}


.customGray {
  background-color: hsl(0, 0%, 10%);
}


.shadow {
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.25), 0 4px 6px rgba(0, 0, 0, 0.25);
}

.transparentGray {
  background-color: rgb(26, 26, 26, 0.95);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(18, 132, 25, 0.7); 
}

.no-animate {
  color: white;
}

li {
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #1A1A1A;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px; /* Adjusted height */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #2B2B2B; /* Slightly lighter on hover */
}

.icon {
  font-size: 40px;
  margin-bottom: 0;
}

.icon.image {
  background-color: #004E8C;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.services-section {
  text-align: center;
  margin-bottom: 50px;
}

.section-title {
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 20px;
  color: #04E8C8;
  margin-bottom: 30px;
}

.services-section {
  text-align: center;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #2B2B2B;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px; 
}

.card:hover {
  transform: translateY(-6px);
  background-color: #2B2B2B;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  font-size: 40px;
  background-color: #04E8C8;
  padding: 20px;
  border-radius: 50%;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}


html {
  scroll-behavior: smooth;
}

.variprojects {
  transition: transform 0.3s ease-in-out;
}

.variprojects:hover {
  transform: translateY(-6px);
}

.email {
  background-color: #2b2b2b;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-in-out;
}
